alias a='acpi -i'
alias b='~/.local/bin'
alias c='clear; zig cc $(\ls -t *.c | head -1) && ./a.out'
alias cat='bat'
alias du='du -h'
alias g='~/.local/repos'
alias gc='git commit'
alias gd='git diff | bat -p'
alias gl='git log --oneline --decorate --graph'
alias gp='git push -v'
alias gpl='git pull -v'
alias gs='git status'
alias l='eza'
alias ll='eza -la'
alias ls='eza -l'
alias lt='eza --tree'
alias man='batman'
alias n='ncmpcpp -q'
alias nd='clear; nmcli d'
alias newsboat='newsboat -q'
alias p='cd ~/.local/repos/pesu/UE23CS/src/sem-1/UE23CS151B/unit_3'
alias pg="find ~/.local/repos/pesu/ -maxdepth 1 -exec sh -c '(cd {} && test -d .git && git pull -v)' \;"
alias qr='clear; qrencode -m 2 -t utf8 <<< "$1"'
alias qz='clear; wl-paste > /tmp/q.png; zbarimg -q /tmp/q.png'
alias v='$EDITOR'
alias wf='nmcli radio wifi off'
alias wo='nmcli radio wifi on'
alias z='go run . -sd'
alias zz='cd ~/.local/repos/sgit'
