alias a="acpi -i"
alias b="~/.local/bin"
alias c='zig cc $(\ls -t *.c | head -1) && ./a.out'
alias cat="bat"
alias du="du -h"
alias g="~/.local/repos"
alias gc="git commit"
alias gd="git diff | bat -p"
alias gl="git log --oneline --decorate --graph"
alias gp="git push -v"
alias gpl="git pull -v"
alias gs="git status"
alias l="eza"
alias ll="eza -la"
alias ls="eza -l"
alias lt="eza --tree"
alias man="batman"
alias n="ncmpcpp -q"
alias nd="nmcli d"
alias p="cd ~/.local/repos/pesu/UE23CS/src/sem-1/UE23CS151B/unit_1"
alias pg="find ~/.local/repos/pesu/ -maxdepth 1 -type d -name 'pesu*' -exec sh -c '(cd {} && git pull -vvv)' \;"
alias qr="clear; qrencode -m 2 -t utf8 <<< "$1""
alias qz="zbarimg $1"
alias v="$EDITOR"
alias wf="nmcli radio wifi off"
alias wo="nmcli radio wifi on"
