enable_audio_bell no
tab_bar_style powerline
allow_remote_control yes
sync_to_monitor yes

font_family      Input Mono
bold_font        auto
bold_italic_font auto
italic_font      auto
cursor_shape     underline
font_size        12.0

detect_urls yes
open_url_with xdg-open
open_url_modifiers ctrl+shift
select_by_word_characters :@-./_~?&=%+#

background_opacity 0.8
window_margin_width 1
window_padding_width 4

include theme.conf
