include theme.conf

dynamic_background_opacity yes
background_opacity 0.7
background_blur 5
font_family      Input Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        12.0
cursor_shape     underline
enable_audio_bell no
sync_to_monitor yes
window_border_width 1
window_margin_width 5
window_padding_width 2
background_opacity 0.9
