af=scaletempo2
audio-file-auto=fuzzy
autofit-larger=100%x100%
cache=no
gpu-context=wayland
hwdec=vaapi
msg-level=ffmpeg=fatal
no-audio-display
osc=yes
save-position-on-quit
screenshot-directory=~/Pictures/Screenshots
screenshot-template="%F - [%P]v%#01n"
slang=en
speed=2.0
sub-auto=fuzzy
sub-blur=5
sub-bold=yes
sub-font-size=50
sub-font='Inter'
sub-pos=95
sub-scale=0.5
sub-visibility=yes
term-playing-msg="Title: ${media-title}"
ytdl-format="best[height<=480]"
ytdl-raw-options=ignore-config=,sub-lang=en,write-auto-sub=
