af=scaletempo2
audio-file-auto=fuzzy
autofit-larger=100%x100%
no-audio-display
save-position-on-quit
screenshot-template="%F - [%P]v%#01n"
sub-auto=fuzzy
sub-bold=yes
sub-scale=0.7
sub-visibility=yes
ytdl-format=best[height<=480]

