sub-scale=0.7
save-position-on-quit
sub-visibility=yes
sub-bold=yes
sub-auto=fuzzy
audio-file-auto=fuzzy
autofit-larger=100%x100%
screenshot-template="%F - [%P]v%#01n"
ytdl-format="bestvideo[height<=?480]+bestaudio/best"
af=scaletempo2

