/* 
 UPSTREAM: https://github.com/fosskers/dotfiles/blob/master/.config/waybar/config
*/

{
    "layer": "top",
    "position": "bottom",
    "height": 24,
    "modules-left": ["sway/workspaces"],
    "modules-right": ["custom/media", "network", "battery", "clock", "tray"],

    "tray": {
        "spacing": 10,
    },
    "clock": {
        "format": "{:%R}"
    },
    "battery": {
        "bat": "BAT0",
        "full-at": 95,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/media": {
        "format": "{}",
        "interval": 1,
        "exec": "~/Documents/Scripts/media.sh"
    },

    "network": {
        "format-wifi": " ",
        "format-disconnected": "! "
    },

}
