// UPSTREAM: https://github.com/fosskers/dotfiles/blob/master/.config/waybar/config 
{
    "layer": "top",
    "position": "top",
    "height": 20,
    "modules-left": ["sway/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["mpd", "tray", "network", "battery"],
    "tray": {
        "spacing": 10,
	"icon-size": 15
    },
    "clock": {
        "format": "{:%R}",
	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "battery": {
        "bat": "BAT0",
        "full-at": 95,
        "states": {
            "good": 90,
            "warning": 35,
            "critical": 20
        },
        "format": "{icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
    	"format-wifi": " ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "!",
        "format-alt": "{ifname}: {ipaddr}/{cidr}" 
   },
    "mpd": {
    	"format": "{stateIcon} {title} ",
	"format-disconnected": "",
        "format-stopped": "!",
        "interval": 5,
        "state-icons": {
            "paused": "",
            "playing": ""
        },
	"on-click": "foot -e ncmpcpp"
	},
}
