bind -n C-down set -q status off
bind -n C-up set -q status on
set -ag status-style "fg=colour7"
set -as terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g base-index 1
set -g default-terminal xterm-256color
set -g mouse on
set -g pane-active-border-style fg=colour8
set -g pane-border-style fg=colour11
set -g set-titles on
set -g set-titles-string "#T"
set -g status on
set -g status-interval 1
set -g status-left ""
set -g status-position bottom
set -g status-right "#(status)"
set -g status-right-length 500
set -g status-style "bg=colour0,bg=default"
set -g update-environment "KEYBOARD_LAYOUT"
set -g window-status-current-format "#[fg=colour15] #W"
set -g window-status-format "#[fg=colour8] #W"
set-option -g set-titles-string "#T"
setw -g mode-keys vi
setw -g pane-base-index 1
