auto_update "no"
db_file "~/.local/share/mpd/database"
follow_outside_symlinks "yes"
music_directory "~/Music"
playlist_directory "~/.local/share/mpd/playlists"
restore_paused "yes"
state_file "~/.local/share/mpd/state"
zeroconf_enabled "no"

audio_output {
    type                  "osx"
    name                  "CoreAudio"
}

