auto_update "no"
db_file "~/.local/share/mpd/database"
follow_outside_symlinks "yes"
music_directory "/Users/polarhive/Library/Containers/com.unicornsonlsd.finamp-ios/Data/Library/Caches/com.unicornsonlsd.finamp-ios/songs"
playlist_directory "~/.local/share/mpd/playlists"
restore_paused "yes"
state_file "~/.local/share/mpd/state"
zeroconf_enabled "no"
decoder {
    plugin "wildmidi"
    enabled "no"
}

audio_output {
    type                  "osx"
    name                  "CoreAudio"
    mixer_type            "software"
}

audio_output {
    type        "fifo"
    name        "snapcast"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}
