# environment variables
export MOZ_ENABLE_WAYLAND="1"
export MOZ_USE_XINPUT2="1"
export MOZ_DBUS_REMOTE="1"
export EDITOR="nvim"
export TERMINAL="alacritty"
export BROWSER="firefox"
export READER="zathura"
export VIDEO="mpv"
export XDG_CURRENT_DESKTOP="sway"
export XDG_SESSION_TYPE="wayland"
export SCRIPTS="~/Documents/Scripts"
export LESSHISTFILE=-
