# environment variables
export BROWSER="firefox"
export EDITOR="nvim"
export GNUPGHOME="~/.local/share/gnupg"
export LESSHISTFILE="-"
export MOZ_DBUS_REMOTE="1"
export MOZ_ENABLE_WAYLAND="1"
export MOZ_USE_XINPUT2="1"
export READER="zathura"
export SCRIPTS="~/Documents/Scripts"
export TERMINAL="alacritty"
export VIDEO="mpv"
export XDG_CURRENT_DESKTOP="sway"
export XDG_SESSION_TYPE="wayland"
export ZDOTDIR="/home/polarhive/.config/zsh"
