monitor=eDP-1,1366x768@60.015999,0x0,1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=waybar & foot -s & swaybg -o \* -i ~/.local/share/backgrounds/waves.png -m fill
input {
  repeat_rate=20
  repeat_delay=250
  touchpad {
    disable_while_typing=0
    clickfinger_behavior=1
    tap-to-click=1
  }
}

gestures {
  workspace_swipe=true
  workspace_swipe_min_speed_to_force=0
}

general {
    gaps_in=2
    gaps_out=1
    border_size=0
    col.active_border=0xff7aacdf
    col.active_border=0x66ee8131
    apply_sens_to_raw=0
}

decoration {
    rounding = 4
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=fade,1,10,default
    animation=workspaces,1,7,default
}

misc {
    disable_hyprland_logo = true
  mouse_move_enables_dpms=true
}

# float windows
windowrule=float,wofi
windowrule=float,pavucontrol
windowrule=float,imv
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^()$,title:^(Picture-in-Picture)$

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
windowrule=animation popin,footclient
windowrule=animation slide,footclient
windowrule=opacity 0.85,footclient

# binds
bind=SUPERALT,a,exec,systemctl suspend
bind=SUPERALT,s,exec,systemctl poweroff
bind=SUPERALT,d,exec,systemctl reboot
bind=,Print,exec,~/.local/bin/screenshots/screenshot
bind=SHIFT,Print,exec,~/.local/bin/screenshots/screenshotp

bind=SUPER,F,fullscreen,1
bind=SUPER,A,exec, hyprctl dispatch dpms off
bind=SUPERSHIFT,A,exec, hyprctl dispatch dpms on
bind=SUPER,RETURN,exec,footclient
bind=SUPER,Q,killactive,
bind=SUPERALT,E,exec,thunar
bind=SUPERALT,F,exec,firefox
bind=SUPER,d,exec,wofi -S drun

bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind=,XF86AudioMedia,exec,playerctl play-pause
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioStop,exec,playerctl stop
bind=,XF86AudioPrev,exec,playerctl previous
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86MonBrightnessUp,exec,brightnessctl -q set 5%+ # increase screen brightness
bind=,XF86MonBrightnessDown,exec,brightnessctl -q set 5%- # decrease screen brightnes

bind=SUPER,Space,togglefloating,
bind=SUPERSHIFT,Space,pseudo
bind=SUPERSHIFT,RETURN,layoutmsg,swapwithmaster
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,left,resizeactive,-40 0
bind=SUPER,right,resizeactive,40 0
bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

workspace=DP-2,1
workspace=DP-2,2
workspace=DP-2,3
workspace=DP-2,4
workspace=DP-2,5
workspace=DP-2,6
workspace=DP-2,7
workspace=DP-3,8
workspace=DP-3,9
workspace=DP-3,0

bind=SUPER,1,focusmonitor,DP-2
bind=SUPER,1,workspace,1
bind=SUPER,2,focusmonitor,DP-2
bind=SUPER,2,workspace,2
bind=SUPER,3,focusmonitor,DP-2
bind=SUPER,3,workspace,3
bind=SUPER,4,focusmonitor,DP-2
bind=SUPER,4,workspace,4
bind=SUPER,5,focusmonitor,DP-2
bind=SUPER,5,workspace,5
bind=SUPER,6,focusmonitor,DP-2
bind=SUPER,6,workspace,6
bind=SUPER,7,focusmonitor,DP-2
bind=SUPER,7,workspace,7
bind=SUPER,8,focusmonitor,DP-3
bind=SUPER,8,workspace,8
bind=SUPER,9,focusmonitor,DP-3
bind=SUPER,9,workspace,9
bind=SUPER,0,focusmonitor,DP-3
bind=SUPER,0,workspace,0

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10
