alias a='acpi -i'
alias afll='cd ~/repos/pesu/UE23CS/src/sem-3/UE23CS242A'
alias b='~/.local/bin'
alias c='cc $(\ls -t *.c | head -1) && ./a.out'
alias cat='bat'
alias cd='z'
alias ddco='cd ~/repos/pesu/UE23CS/src/sem-3/UE23CS251A'
alias dsa='cd ~/repos/pesu/UE23CS/src/sem-3/UE23CS252A'
alias du='du -h'
alias g='~/repos'
alias gc='git commit'
alias gd='git diff'
alias gl='git log --oneline --decorate --graph'
alias gp='git push -v'
alias gpl='git pull -v'
alias grep='rg'
alias gs='git status'
alias l='eza'
alias la='eza --group-directories-first -a -F=always'
alias ll='eza --group-directories-first -a -F=always --long'
alias ll='eza -la'
alias ls='eza --group-directories-first -F=always'
alias lt='eza --tree'
alias man="batman"
alias n="newsboat"
alias newsboat='newsboat -q'
alias nm='nmcli d w'
alias now='fm -n'
alias np='v ~/repos/dots/programs.nix' 
alias nr='sudo nixos-rebuild switch'
alias nv='v ~/repos/dots/hosts/$(hostname)/configuration.nix' 
alias o="fzf | xargs nvim"
alias p='cd ~/repos/pesu/UE23CS/src/sem-3'
alias pg="find ~/repos/pesu/ -maxdepth 1 -exec sh -c '(cd {} && test -d .git && git pull -v)' \;"
alias q='cd quartz; npx quartz build --serve'
alias qr='clear; qrencode -m 2 -t utf8 <<< "$1"'
alias qz='clear; wl-paste > /tmp/q.png; zbarimg -q /tmp/q.png'
alias v='$EDITOR'
alias wf='nmcli radio wifi off'
alias wo='nmcli radio wifi on'
alias wt='cd ~/repos/pesu/UE23CS/src/sem-3/UE23CS241A'
