music_directory "~/.local/share/.Music"
state_file "~/.local/share/mpd/state"
db_file "~/.local/share/mpd/database"
playlist_directory "~/.local/share/mpd/playlists"
auto_update "yes"
restore_paused "yes"
zeroconf_enabled "no"
decoder {
    plugin "wildmidi"
    enabled "no"
}

audio_output {
        type    "pipewire"
        name    "pipewire"
}

audio_output {
    type        "fifo"
    name        "snapcast"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}
