mpd_music_dir = "~/Music"
mpd_crossfade_time = 2
lyrics_directory = ~/.local/share/lyrics
audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
 }

restore_paused "yes"

visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = Visualizer feed
visualizer_type = spectrum
visualizer_look = ●▮
visualizer_spectrum_smooth_look = yes

incremental_seeking = "yes"
seek_time = "5"

header_visibility = "no"
playlist_shorten_total_times = "yes"
volume_color = "default"
[state_line_color = "black"]
playlist_display_mode = "classic"
now_playing_prefix = "$b$2"
now_playing_suffix = "$/b$9"
progressbar_look = "─╼ "
progressbar_color = "black"
statusbar_visibility = "no"
statusbar_color = "default"
song_status_format = "{{%a{ - %t}}|{ - %f}{ - %b{ (%y)}}}"
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
song_list_format = "{{%a - %t}|{%f}}{$R%l}"
main_window_color = "default"
centered_cursor = "yes"
external_editor = "nvim"

