lyrics_directory  = ~/.local/share/lyrics
lyrics_fetchers = musixmatch, sing365, metrolyrics, justsomelyrics, azlyrics
mpd_music_dir  = ~/.local/share/.Music
playlist_shorten_total_times = "yes"
restore_paused "yes"

visualizer_data_source          = "/tmp/mpd.fifo"
visualizer_output_name          = "my_fifo"
visualizer_in_stereo            = "no"
visualizer_type                 = "spectrum"
visualizer_look                 = "+│"
visualizer_spectrum_smooth_look = "no"

song_list_format                    = "{%a - }{%t}|{%f}$R{ %l}"
song_status_format                  = "{{%a {"%b" }- }{%t}}|{%f}"
song_library_format                 = "{%n. }{%t}|{%f}"
current_item_prefix                 = "$(red_black)"
current_item_suffix                 = "$9"
current_item_inactive_column_prefix = "$b$(white_black)"
current_item_inactive_column_suffix = "$9$/b"
now_playing_prefix                  = "$b$2> $9"
now_playing_suffix                  = "$/b"
selected_item_prefix                = "$4  "
selected_item_suffix                = "$9"
modified_item_prefix                = "$2M$9 "
browser_sort_mode                   = "name"
browser_sort_format                 = "{%a - }{%t}|{%f} {%l}"
song_columns_list_format = (35)[]{t|f:Title} (30)[]{aE} (30)[]{bE} (5)[]{lrE}

playlist_display_mode                       = classic
volume_change_step                          = 5
seek_time                                   = "5"
progressbar_look                            = "──"
user_interface                              = classic
media_library_primary_tag                   = artist
header_visibility                           = yes
statusbar_visibility                        = yes
jump_to_now_playing_song_at_start           = yes
display_volume_level                        = yes
external_editor                             = nvim
use_console_editor                          = yes

colors_enabled            = yes
progressbar_color         = black
progressbar_elapsed_color = blue
